{
  "name": "qr-and-barcode",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@fitbit/sdk": "~4.3.2",
    "@fitbit/sdk-cli": "^1.7.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "fitbit-sdk-types": "^7.0.0",
    "typescript": "^4.4.3"
  },
  "fitbit": {
    "appUUID": "5b1d78ff-a238-4024-8dc4-a2171d134a34",
    "appType": "app",
    "appDisplayName": "QR",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "((\\.|/)(test|spec))\\.tsx?$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app/*.ts"
    ],
    "moduleNameMapper": {
      "mocks": "app/test/mocks.ts"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "qr-reader-lib": "file:./purescript-core/qr-reader-lib-1.0.0.tgz"
  }
}
